NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="YOUR KEY HERE"
CLERK_SECRET_KEY="YOUR KEY HERE"
NEXT_PUBLIC_CLERK_FRONTEND_API="YOUR API HERE"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in  # Route for sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up # Route for sign-up
NEXT_PUBLIC_STREAM_API_KEY="YOUR KEY HERE"
STREAM_SECRET_KEY="YOUR KEY HERE"
STREAM_APP_ID="YOUR KEY HERE"
NEXT_PUBLIC_BASE_URL="YOUR KEY HERE"